mixin buttonLang(href,lang,alt,text)
    button#btnlang(data-href=href)
        img(src="images/"+lang+".svg",alt=alt)
        span(lang=lang)=text
        img(src="images/chevrons-right.svg")
main.c  
  .c-left
    figure
      img(alt="profile" draggable="false" src="images/carlos-sweb-profile.webp")
    h3=titles.title_left1
    h3=titles.title_left2
    div
      img(alt="id-telegram" src="images/telegram-svgrepo-com.svg")
      span @cillesca
    #mailto
      img(alt="id-mail" src="images/mail.svg")
      span c4rl0sill3sc4
    h3=titles.title_left3
    each skill in skills
      div
        img(alt="image-skill-"+skill.name,src="images/devicons/"+skill.icon)
        span= skill.name
        if skill.hasOwnProperty("items")
          each item in skill.items              
            div
              img(alt="image-skill-"+item.name,src="images/devicons/"+item.icon)
              span= item.name
  .c-right#details
    h1 Carlos Enrique Illesca Monsalve
    div
      case lang
        when "es"
          +buttonLang("index.html#details","en","lang-english","Read in English")
        when "en"
          +buttonLang("es.html#details","es","lang-spanish","Leer en Español")
    div
      p #{titles.title_project}:
    div(style="justify-content: flex-start;")
      each project in projects
        .shadow.project-container-items
          .project-name
            p= project.name
            p #{project.version}
            each type in project.type
              case type
                when "js"
                  img(src="images/devicons/javascript-original.svg" ,alt="js")
                when "js"
                  img(src="images/devicons/cplusplus-original.svg" ,alt="cpp")
                when "bash"
                  img(src="images/devicons/bash-original.svg",alt="cpp")
                when "c"
                  img(src="images/devicons/c-original.svg",alt="c")
                when "zig"
                  img(src="images/devicons/zig-original.svg",alt="zig")
                when "cpp"
                  img(src="images/devicons/cplusplus-original.svg",alt="zig")                
          p.project-short-desc= project.short_desc
          p.project-long-desc= project.long_desc
          p.project-tag-container
            each tag in project.tags
              span.project-tag= tag
          p.project-link-container
            if project.hasOwnProperty("link")
              a.project-btn(target="_blank",href=project.link)
                span #{project.btn_text}
                img(src="images/external-link.svg",alt="link")
footer.f
  img#img-git(src="images/devicons/github-original.svg" alt="")
  img#img-npm(src="images/devicons/npm-original-wordmark.svg" alt="")