doctype html
html(lang=lang translate="no")
  head
    link(rel="icon" type="image/png" href="/favicon.png")
    meta(charset="UTF-8")
    meta(http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;")
    meta(name="google" content="notranslate")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0")
    meta(name="description" content="Carlos Illesca Monsalve's Curriculum Vitae describe all work I had as developer and other")
    title #{profile.title}
    each link in links
      link(rel="stylesheet" href=link)
  body.animate__animated.animate__fadeIn
    include "templates/content.zpug"
    script(type="text/javascript" src="js/main.js")